# App level secrets
SECRET_KEY="xxxxxxxxxx"
DEBUG="True" or "False"

# Groq LLM APi key
GROQ_API_KEY="<< YOUR GROQ API KEY >>"

# Postgres database configuration
DB_NAME="<< YOUR DATABASE NAME >>"
DB_USER="<< YOUR DATABASE USER >>"
DB_PASS="<< YOUR DATABASE PASSWORD >>"
DB_HOST="<< YOUR DATABASE HOST >>"
DB_PORT=5432